#单机环境下Nginx反向代理实现动静分离所需配置(最最基础的配置,已省略其他参数配置)

user root;#实际生产环境中建议改为权限小一点的用户

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    upstream tomcat {
        server 127.0.0.1:8080 weight=1;#你的tomcat服务器ip和端口,可配置多台并分配权重实现负载均衡
    }

    server {
        listen       80;
        server_name  localhost;

        location ^~ /static {
            root /your/static/directory/path;#这里改为你本地的static目录路径
            expires 3d;
        }

        location ~ .*$ {
            proxy_pass http://tomcat;
         }
    }

}
