jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=19960821
jdbc.filters=wall
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxOpenPreparedStatements=20